worker_processes  1;

events {
	worker_connections  1024;
}


rtmp {
	server {
		listen 1935;   
		chunk_size 8192;   
	
		application 720{
			live on;
			record off;
			exec ffmpeg -re -i rtmp://localhost:1935/720/$name -vcodec libx264 -preset medium -x264-params nal-hrd=cbr:force-cfr=1:keyint=60 -r 60 -b:v 4250k -maxrate 4250k -bufsize 4250k -threads 12 -profile:v high -level 4.2 -s 1280x720 -acodec copy -f flv rtmp://live-ord.twitch.tv/app/$name;
		}

		application 768{
			live on;
			record off;
			exec ffmpeg -re -i rtmp://localhost:1935/768/$name -vcodec libx264 -preset medium -x264-params nal-hrd=cbr:force-cfr=1:keyint=60 -r 60 -b:v 4500k -maxrate 4250k -bufsize 4250k -threads 12 -profile:v high -level 4.2 -s 1366x768 -acodec copy -f flv rtmp://live-ord.twitch.tv/app/$name;
		}

		application 900{
			live on;
			record off;
			exec ffmpeg -re -i rtmp://localhost:1935/900/$name -vcodec libx264 -preset fast -x264opts nal-hrd=cbr:force-cfr=1:keyint=120 -r 60 -b:v 5100k -maxrate 5100k -bufsize 5100k -threads 12 -s 1600x900 -profile:v high -level 4.2 -acodec copy -f flv rtmp://live-ord.twitch.tv/app/$name;
		}

		application 900hs{
			live on;
			record off;
			exec ffmpeg -re -i rtmp://localhost:1935/900hs/$name -vcodec libx264 -preset faster -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 60 -b:v 5500k -maxrate 5500k -bufsize 5500k -threads 12 -s 1600x900 -profile:v high -level 4.2 -acodec copy -f flv rtmp://live-ord.twitch.tv/app/$name;
		}

		application 1080{
			live on;
			record off;
			exec ffmpeg -re -i rtmp://localhost:1935/1080/$name -vcodec libx264 -preset faster -x264opts nal-hrd=cbr:force-cfr=1:keyint=96 -r 48 -b:v 5500k -maxrate 5500k -bufsize 5500k -threads 12 -s 1920x1080 -profile:v main -level 4.2 -acodec copy -f flv rtmp://live-ord.twitch.tv/app/$name;
		}

	}
}
